apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- coral-system/ManifestDeployments/contour/all
- coral-system/ManifestDeployments/grafana/all
- coral-system/ManifestDeployments/prometheus/all
- flux-system
# - noel/ApplicationRegistrations/coral-demo-java-app/development
